YCSB Client 0.1
Command line: -load -db com.yahoo.ycsb.db.MapKeeperClient -P workloads/workloada -p measurementtype=timeseries -p timeseries.granularity=10000 -s
 0 sec: 0 operations; 
 10 sec: 2467111 operations; 246071.31 current ops/sec; [INSERT AverageLatency(ms)=0.84] 
 20 sec: 5341559 operations; 287272.44 current ops/sec; [INSERT AverageLatency(ms)=0.57] 
 30 sec: 8250373 operations; 290823.24 current ops/sec; [INSERT AverageLatency(ms)=0.97] 
 40 sec: 11160182 operations; 290864.55 current ops/sec; [INSERT AverageLatency(ms)=0] 
 50 sec: 14079965 operations; 291890.73 current ops/sec; [INSERT AverageLatency(ms)=1] 
 60 sec: 17009219 operations; 292837.55 current ops/sec; [INSERT AverageLatency(ms)=1] 
 70 sec: 19924953 operations; 291456.82 current ops/sec; [INSERT AverageLatency(ms)=0.02] 
 80 sec: 22834659 operations; 290883.33 current ops/sec; [INSERT AverageLatency(ms)=0.98] 
 90 sec: 25747420 operations; 291188.74 current ops/sec; [INSERT AverageLatency(ms)=0.97] 
 100 sec: 28648712 operations; 290013.19 current ops/sec; [INSERT AverageLatency(ms)=0.05] 
 110 sec: 31565928 operations; 291604.96 current ops/sec; [INSERT AverageLatency(ms)=0.07] 
 120 sec: 34490099 operations; 292329.4 current ops/sec; [INSERT AverageLatency(ms)=1.42] 
 130 sec: 37405441 operations; 291446.77 current ops/sec; [INSERT AverageLatency(ms)=0.16] 
 140 sec: 40319335 operations; 291272.89 current ops/sec; [INSERT AverageLatency(ms)=0.96] 
 150 sec: 43246202 operations; 292569.67 current ops/sec; [INSERT AverageLatency(ms)=1] 
 160 sec: 46163214 operations; 291613.72 current ops/sec; [INSERT AverageLatency(ms)=0] 
 170 sec: 49086779 operations; 292268.82 current ops/sec; [INSERT AverageLatency(ms)=0.52] 
 180 sec: 52003969 operations; 291602.36 current ops/sec; [INSERT AverageLatency(ms)=1] 
 190 sec: 54925011 operations; 292016.6 current ops/sec; [INSERT AverageLatency(ms)=0.43] 
 200 sec: 57841104 operations; 291492.7 current ops/sec; [INSERT AverageLatency(ms)=0.61] 
 210 sec: 60753736 operations; 291175.85 current ops/sec; [INSERT AverageLatency(ms)=1.04] 
 220 sec: 63669696 operations; 291508.55 current ops/sec; [INSERT AverageLatency(ms)=0.3] 
 230 sec: 66602632 operations; 293205.64 current ops/sec; [INSERT AverageLatency(ms)=0.76] 
 240 sec: 69540002 operations; 293648.91 current ops/sec; [INSERT AverageLatency(ms)=1] 
 250 sec: 72470133 operations; 292925.22 current ops/sec; [INSERT AverageLatency(ms)=1] 
 260 sec: 75403849 operations; 293254.3 current ops/sec; [INSERT AverageLatency(ms)=0.1] 
 270 sec: 78318638 operations; 291391.48 current ops/sec; [INSERT AverageLatency(ms)=0.83] 
 280 sec: 81234937 operations; 291542.44 current ops/sec; [INSERT AverageLatency(ms)=1] 
 290 sec: 84151742 operations; 291563.87 current ops/sec; [INSERT AverageLatency(ms)=0.07] 
 300 sec: 87076257 operations; 292334.57 current ops/sec; [INSERT AverageLatency(ms)=1] 
 310 sec: 89996509 operations; 291937.62 current ops/sec; [INSERT AverageLatency(ms)=0.98] 
 320 sec: 92908536 operations; 291086.27 current ops/sec; [INSERT AverageLatency(ms)=0] 
 330 sec: 95822873 operations; 291317.17 current ops/sec; [INSERT AverageLatency(ms)=0.44] 
 340 sec: 98736875 operations; 291312.81 current ops/sec; [INSERT AverageLatency(ms)=1] 
 344 sec: 99999900 operations; 276857.74 current ops/sec;  
[OVERALL], RunTime(ms), 344704.0
[OVERALL], Throughput(ops/sec), 290103.97326401784
[INSERT], Operations, 99999900
[INSERT], AverageLatency(ms), 0.6415895715895716
[INSERT], MinLatency(ms), 0
[INSERT], MaxLatency(ms), 1066
[INSERT], Return=0, 99984628
[INSERT], 0, 0.7822008339397596
[INSERT], 10000, 0.670986156859254
[INSERT], 20000, 0.6251987854266332
[INSERT], 30000, 0.6107221115623437
[INSERT], 40000, 0.6603194124236497
[INSERT], 50000, 0.6398163185496748
[INSERT], 60000, 0.6101537728615372
[INSERT], 70000, 0.6438382524296532
[INSERT], 80000, 0.6380850055713589
[INSERT], 90000, 0.6375788637417216
[INSERT], 100000, 0.6412761517251832
[INSERT], 110000, 0.6593984514877252
[INSERT], 120000, 0.665190486308802
[INSERT], 130000, 0.6271890446740728
[INSERT], 140000, 0.65468872568447
[INSERT], 150000, 0.6267834724804313
[INSERT], 160000, 0.6209094143161092
[INSERT], 170000, 0.630409315813371
[INSERT], 180000, 0.6554952743441993
[INSERT], 190000, 0.6561439608796588
[INSERT], 200000, 0.6381172577153673
[INSERT], 210000, 0.6378333901214717
[INSERT], 220000, 0.6394519157954889
[INSERT], 230000, 0.6454066725601758
[INSERT], 240000, 0.6317751514845279
[INSERT], 250000, 0.6820366144037295
[INSERT], 260000, 0.6327607282800503
[INSERT], 270000, 0.6506746240968393
[INSERT], 280000, 0.6289387446433072
[INSERT], 290000, 0.6410973177308618
[INSERT], 300000, 0.6370120403015077
[INSERT], 310000, 0.6533323989211662
[INSERT], 320000, 0.6453781466451461
[INSERT], 330000, 0.6153065561175624
[INSERT], 340000, 0.4092852042915167
