YCSB Client 0.1
Command line: -load -db com.yahoo.ycsb.db.MapKeeperClient -P workloads/workloada -p measurementtype=timeseries -p timeseries.granularity=1000 -s
 0 sec: 0 operations; 
 10 sec: 2586544 operations; 257932.19 current ops/sec; [INSERT AverageLatency(ms)=0.02] 
 20 sec: 5605836 operations; 301748.15 current ops/sec; [INSERT AverageLatency(ms)=1] 
 30 sec: 8551655 operations; 294493.55 current ops/sec; [INSERT AverageLatency(ms)=1] 
 34 sec: 9999900 operations; 292220.54 current ops/sec;  
[OVERALL], RunTime(ms), 34994.0
[OVERALL], Throughput(ops/sec), 285763.27370406355
[INSERT], Operations, 9999900
[INSERT], AverageLatency(ms), 0.6540547405474054
[INSERT], MinLatency(ms), 0
[INSERT], MaxLatency(ms), 797
[INSERT], Return=0, 9991236
[INSERT], 0, 0.7027609645573717
[INSERT], 1000, 0.7906238928717861
[INSERT], 2000, 0.7633138736647058
[INSERT], 3000, 0.7530357863883115
[INSERT], 4000, 0.7557730832929537
[INSERT], 5000, 0.7081849338082118
[INSERT], 6000, 0.7818083761065239
[INSERT], 7000, 0.8068010158888844
[INSERT], 8000, 0.7377945407070026
[INSERT], 9000, 0.6479035514117991
[INSERT], 10000, 0.6860298921243836
[INSERT], 11000, 0.6856194265512973
[INSERT], 12000, 0.5522524507466515
[INSERT], 13000, 0.5259135600028976
[INSERT], 14000, 0.60730348015746
[INSERT], 15000, 0.6848403109611829
[INSERT], 16000, 0.5935313351860081
[INSERT], 17000, 0.7093735374075144
[INSERT], 18000, 0.5752430904983106
[INSERT], 19000, 0.7436576863400971
[INSERT], 20000, 0.6835948154808207
[INSERT], 21000, 0.5984980505170368
[INSERT], 22000, 0.6137479041794226
[INSERT], 23000, 0.638283718609679
[INSERT], 24000, 0.6083506692579311
[INSERT], 25000, 0.6887038656400031
[INSERT], 26000, 0.7092437722724487
[INSERT], 27000, 0.60716709651147
[INSERT], 28000, 0.6300702585678689
[INSERT], 29000, 0.649494103761689
[INSERT], 30000, 0.5894522324461187
[INSERT], 31000, 0.6480400390095898
[INSERT], 32000, 0.5589312977099237
[INSERT], 33000, 0.5715103910980199
[INSERT], 34000, 0.3402091338988649
